0.7
2020.2
Oct 19 2021
03:16:22
C:/USV6/USV6.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.v,1654379578,verilog,,C:/USV6/USV6.srcs/sources_1/new/PWM_Generator.v,,xadc_wiz_0,,,,,,,,
C:/USV6/USV6.sim/sim_1/behav/xsim/glbl.v,1634335545,verilog,,,,glbl,,,,,,,,
C:/USV6/USV6.srcs/sim_1/new/Parametric_Testbench.v,1653244496,verilog,,,,Parametric_Testbench,,,,,,,,
C:/USV6/USV6.srcs/sources_1/new/PWM_Generator.v,1654373558,verilog,,C:/USV6/USV6.srcs/sources_1/new/Parametric_Top.v,,PWM_Generator,,,,,,,,
C:/USV6/USV6.srcs/sources_1/new/Parametric_Top.v,1654365725,verilog,,C:/USV6/USV6.srcs/sources_1/new/Trans1.v,,Parametric_Top,,,,,,,,
C:/USV6/USV6.srcs/sources_1/new/Trans1.v,1653680741,verilog,,C:/USV6/USV6.srcs/sources_1/new/Trans2.v,,Transducer1,,,,,,,,
,,,,C:/USV6/USV6.srcs/sources_1/new/Trans3.v,,Transducer2,,,,,,,,
,,,,C:/USV6/USV6.srcs/sources_1/new/Trans4.v,,Transducer3,,,,,,,,
,,,,C:/USV6/USV6.srcs/sources_1/new/Trans5.v,,Transducer4,,,,,,,,
,,,,C:/USV6/USV6.srcs/sources_1/new/Trans6.v,,Transducer5,,,,,,,,
,,,,C:/USV6/USV6.srcs/sim_1/new/Parametric_Testbench.v,,Transducer6,,,,,,,,
