# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../USV6.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.v" \
"../../../../USV6.srcs/sources_1/new/PWM_Generator.v" \
"../../../../USV6.srcs/sources_1/new/Parametric_Top.v" \
"../../../../USV6.srcs/sources_1/new/Trans1.v" \
"../../../../USV6.srcs/sources_1/new/Trans2.v" \
"../../../../USV6.srcs/sources_1/new/Trans3.v" \
"../../../../USV6.srcs/sources_1/new/Trans4.v" \
"../../../../USV6.srcs/sources_1/new/Trans5.v" \
"../../../../USV6.srcs/sources_1/new/Trans6.v" \
"../../../../USV6.srcs/sim_1/new/Parametric_Testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
